.service{
margin-top: 10rem;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
padding: 20px;

}
.service-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    margin-top: 2rem;
    gap: 20px;


}
.service-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(209, 181, 181, 0.2);
    transition: 0.3s;
    width: 350px;
    height: 300px;
    background-color: #e4a6a6;
    
}
.service-card:hover{
    box-shadow: 0 8px 16px 0 rgba(209, 181, 181, 0.2);
}
.service-card h2{
    font-size: 1.5rem;
    color: #fff;
}
.service-card p{
    font-size: 1rem;
    color: #fff;
}
.service-card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
}
